#position，logfile为自定义名称，在log4j.appender.xxx中指定为控制台和文件即可
#日志输出的级别（常用的：DEBUG>INFO>WARN>ERROR）
log4j.rootLogger=DEBUG,position

#display in console
#指定position的类型，是控制台，文件或者其它
log4j.appender.position=org.apache.log4j.ConsoleAppender
#自定义布局
log4j.appender.position.layout=org.apache.log4j.PatternLayout
#布局格式 %d 产生时间 %t线程名称 %p 输出的日志级别(DEBUG，INFO，WARN，ERROR等) %c 输出的类的全名 %m 附加信息（在类中指定） %n换行
#-5表示输出的信息占5个字符，不足按空补齐，补在右边
log4j.appender.position.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c %-4r [%t] %x - %m%n
#个性化某个包下的信息输出级别cn.jxufe.bean下的输出级别为info
log4j.appender.cn.jxufe.bean=info